# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || CMakeFiles/emulator.dir

build CMakeFiles/emulator.dir/CPU.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/CPU.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\CPU.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/pswandbus.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/pswandbus.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\pswandbus.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/loader.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/loader.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\loader.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/decoder.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/decoder.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\decoder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/fetch.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/fetch.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\fetch.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/execute.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/execute.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\execute.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir

build CMakeFiles/emulator.dir/Register_display.c.obj: C_COMPILER__emulator_Debug C$:/Users/19023/OneDrive/Documents/Courses$ Summer$ 2022/ECED3403/emulator/Register_display.c || cmake_object_order_depends_target_emulator
  DEP_FILE = CMakeFiles\emulator.dir\Register_display.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target emulator


#############################################
# Link the executable emulator.exe

build emulator.exe: C_EXECUTABLE_LINKER__emulator_Debug CMakeFiles/emulator.dir/CPU.c.obj CMakeFiles/emulator.dir/pswandbus.c.obj CMakeFiles/emulator.dir/loader.c.obj CMakeFiles/emulator.dir/decoder.c.obj CMakeFiles/emulator.dir/fetch.c.obj CMakeFiles/emulator.dir/execute.c.obj CMakeFiles/emulator.dir/Register_display.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulator.exe
  TARGET_IMPLIB = libemulator.dll.a
  TARGET_PDB = emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\19023\OneDrive\Documents\Courses Summer 2022\ECED3403\emulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\19023\OneDrive\Documents\Courses Summer 2022\ECED3403\emulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\19023\OneDrive\Documents\Courses Summer 2022\ECED3403\emulator" -B"C:\Users\19023\OneDrive\Documents\Courses Summer 2022\ECED3403\emulator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build emulator: phony emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19023/OneDrive/Documents/Courses Summer 2022/ECED3403/emulator/cmake-build-debug

build all: phony emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
